
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    tools:context="com.example.aaronplamondon.anplamon_reflex.multiplayer">

    <TextView
        android:text="@string/multiplayer_menu_title"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title" />

    <TextView
        android:text="@string/number_of_players"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/numberOfPlayers"
        android:layout_above="@+id/playerBar"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true" />

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/playerBar"
        android:max="66"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:text="New Button"
        android:id="@+id/button"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/playerBar"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
